//#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define LOCALE_SERVICE_EUROPE
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
// #define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
// #define ENABLE_PACK_GET_CHECK
// #define ENABLE_PLAYER_PER_ACCOUNT5
#define ENABLE_LEVEL_IN_TRADE
#define ENABLE_DICE_SYSTEM
#define ENABLE_VIEW_TARGET_PLAYER_HP
#define ENABLE_VIEW_TARGET_DECIMAL_HP
#define WJ_SHOW_MOB_INFO
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_NEW_EXCHANGE_WINDOW
#define HWID_ENABLED
#define ENABLE_LANGUAGE_SYSTEM
#define ELEMENT_TARGET
#define RENEWAL_DEAD_PACKET
#define ENABLE_REFINE_RENEWAL
#define NEW_CLIENT_VERSION_CHECK
#define CLIENT_VERSION "20191020" //YYYYMMdd
#define ENABLE_NEW_TYPE_OF_POTION // Permanente Buffitems an-/ausschalten
#define ENABLE_SEND_TARGET_INFO_EXTENDED
#define RENDER_TARGED
#define RENDER_TARGED_SHINING
#ifndef ENABLE_STOP_COLISSION_GLOBAL
#define ENABLE_STOP_COLISSION_GLOBAL
#define ENABLE_STOP_COLLISION_PLAYER_OX
#endif