//#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define LOCALE_SERVICE_EUROPE
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
// #define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
// #define ENABLE_PACK_GET_CHECK
// #define ENABLE_PLAYER_PER_ACCOUNT5
#define ENABLE_LEVEL_IN_TRADE
#define ENABLE_DICE_SYSTEM
#define ENABLE_VIEW_TARGET_PLAYER_HP
#define ENABLE_VIEW_TARGET_DECIMAL_HP
#define WJ_SHOW_MOB_INFO
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_NEW_EXCHANGE_WINDOW
#define HWID_ENABLED
#define ENABLE_LANGUAGE_SYSTEM
#define ELEMENT_TARGET
#define RENEWAL_DEAD_PACKET
#define ENABLE_REFINE_RENEWAL